<!DOCTYPE html>
<html lang="en">
  <head>
    

    <title>PT. Andhipaputra Rekayasanusa</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>PT. ANDHIPAPUTRA REKAYASANUSA</b></a>
            <!--logo end-->
           
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Admin Operasional</h5>
              	  	                                 
                  <li class="sub-menu">
                      <a class="active" href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Admin Operasional</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="adm-ops_Data_Pelanggan.html">Data Pelanggan</a></li>
                          <li class="active"><a  href="adm-ops_Input_Pelanggan.html">Input Data Pelanggan</a></li>
                          <li><a  href="responsive_table.html">Bantuan</a></li>
                      </ul>
                  </li>
                  
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Input Data Pelanggan </h3><br>
        

            <!-- BASIC FORM ELELEMNTS -->
              <div class="col-lg-9 " >
                  <div class="form-panel">
                      <form class="form-horizontal style-form" method="get">

                          <div class="form-group ">
                              <label class="col-sm-3 control-label">Id Pelanggan</label>
                              <div class="col-sm-3">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-3 control-label">Nama Pelanggan</label>
                              <div class="col-sm-7">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-3 control-label">No Tlp / HP </label>
                              <div class="col-sm-7">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-3 control-label">Email Pelanggan</label>
                              <div class="col-sm-7">
                                  <input type="text" class="form-control">
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-3 control-label">Alamat Pelanggan</label>
                              <div class="col-sm-9">
                                  <textarea class="form-control" name="alamat"></textarea>
                              </div>
                          </div>
                          
                          <div class="form-group ">
                              <div class="col-sm-6 ">
                                  <button type="button" class="btn btn-theme pull-right" ><i class="fa fa-save"></i> Save </button>
                              </div>
                              <div class="col-sm-2 ">
                                  <button type="button" class="btn btn-theme pull-right" ><i class="fa fa-eraser"></i> Reset </button>
                              </div>
                              
                          </div>

                      </form>
                  </div>
              </div><!-- col-lg-12-->       
                


		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>